{
  "name": "creative",
  "description": "First repository",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/Syulya/First",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "slick-carousel": "^1.6.0"
  },
  "devDependencies": {
    "gsap": "^1.19.0"
  }
}
